{"flutter":{"platforms":{"android":{"default":{"projectId":"esakki-siva-unique01","appId":"1:88191613962:android:bcaefb0aa376aa02e733f3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"esakki-siva-unique01","configurations":{"android":"1:88191613962:android:bcaefb0aa376aa02e733f3"}}}}}}